*.log
.vs/
bin-int/
build/
*.filters
*.user
*.code-workspace
.vscode/launch.json
*.pdb
imgui.ini
.vscode/tasks.json
.vscode/c_cpp_properties.json
*.vcxproj
/projects/qengine/qengine.vcxproj
/projects/qdriver/qdriver.vcxproj
